<h1>Carousel</h1>

<div class="jumbotron">
       <div id="carouselExampleFade" class="carousel slide " data-ride="carousel">
  <div class="carousel-inner">

    <div class="carousel-item active">
     <div class="row">
       <div class="col-3">
         <img src="images/photo1.jpg" class="img-thumbnail">
       </div>

       <div class="col-3">
         <img src="images/photo1.jpg" class="img-thumbnail">
       </div>

       <div class="col-3">
         <img src="images/photo1.jpg" class="img-thumbnail">
       </div>

       <div class="col-3">
         <img src="images/photo1.jpg" class="img-thumbnail">
       </div>

     </div>
    </div>

    <div class="carousel-item">
     <div class="row">
       <div class="col-3">
         <img src="images/photo1.jpg" class="img-thumbnail">
       </div>

       <div class="col-3">
         <img src="images/photo1.jpg" class="img-thumbnail">
       </div>

       <div class="col-3">
         <img src="images/photo1.jpg" class="img-thumbnail">
       </div>

       <div class="col-3">
         <img src="images/photo1.jpg" class="img-thumbnail">
       </div>

     </div>
    </div>



  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
     </div>