<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ZooMove</title>

	<link href='https://fonts.googleapis.com/css?family=Lato:700,400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css">
	<link rel="stylesheet" href="../dist/zoomove.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main class="wrapper">
		<header class="header">
			<div class="logo">
			    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			         viewBox="-106 340.8 397.6 113.2" style="enable-background:new -106 340.8 397.6 113.2;" xml:space="preserve">
			    <path class="st0" d="M159.3,355.4c-12.1,0-23.2,4.4-31.8,11.7l-10.5-6.5c-1-11.1-10.4-19.7-21.7-19.7s-20.7,8.7-21.7,19.7l-10.5,6.5
			        c-8.6-7.3-19.7-11.7-31.8-11.7c-27.2,0-49.3,22.1-49.3,49.3s22.1,49.3,49.3,49.3c21.6,0,39.9-13.9,46.6-33.2h7.9
			        c3.7,0,7.1-1.6,9.5-4.1c2.4,2.5,5.8,4.1,9.5,4.1h7.9c6.7,19.3,25.1,33.2,46.6,33.2c27.2,0,49.3-22.1,49.3-49.3
			        C208.7,377.5,186.5,355.4,159.3,355.4z M91.8,348.4L91.8,348.4c0,0,1.8-0.5,3.8-0.5s3.3,0.5,3.3,0.5l0,0c6.4,1.6,11.1,7.4,11.1,14.2
			        s-4.7,12.6-11.1,14.2l0,0c0,0-1.6,0.5-3.6,0.5s-3.6-0.5-3.6-0.5l0,0c-6.4-1.6-11.1-7.4-11.1-14.2S85.4,350,91.8,348.4z M31.3,447
			        c-23.3,0-42.2-18.9-42.2-42.2c0-23.3,18.9-42.2,42.2-42.2s42.2,18.9,42.2,42.2C73.5,428,54.6,447,31.3,447z M85.8,413.8h-6
			        c0.5-2.9,0.8-5.9,0.8-9c0-12.5-4.6-23.8-12.3-32.5l6-3.7c2.3,8.1,9,14.2,17.4,15.6v23.7C91.8,411,89.1,413.8,85.8,413.8z
			         M104.8,413.8c-3.3,0-5.9-2.7-5.9-5.9v-23.7c8.4-1.4,15.2-7.6,17.4-15.6l6,3.7c-7.6,8.7-12.3,20.1-12.3,32.5c0,3.1,0.3,6.1,0.8,9
			        H104.8L104.8,413.8z M159.3,447c-23.3,0-42.2-18.9-42.2-42.2c0-23.3,18.9-42.2,42.2-42.2s42.2,18.9,42.2,42.2
			        C201.6,428,182.6,447,159.3,447z M129.3,409.6c-0.5-2.2-0.8-4.4-0.8-6.8c0-15.4,12.5-27.9,27.9-27.9c1.9,0,3.7,0.2,5.5,0.5
			        L129.3,409.6z M1.4,408.9c-0.5-2.2-0.8-4.4-0.8-6.8c0-15.4,12.5-27.9,27.9-27.9c1.9,0,3.7,0.2,5.5,0.5L1.4,408.9z M198.7,359.5h60.8
			        v3.4h-60.8V359.5z M210.8,372.6h80.8v3.4h-80.8V372.6z M216.6,386.4h37v3.4h-37V386.4z"/>
			    </svg>
			    <h1>ZooMove <small>v1.2.0</small></h1>
			</div>
		</header>

		<section class="container main">

			<div class="block">
				<h5 class="title">Examples</h5>
				<small>Images by http://lorempixel.com</small>
				<div class="row">
					<div class="column">
						<div class="item">
							<figure class="zoo-item">Loading...</figure>
						</div>
						<small class="text-center">Image 1</small>
					</div>
					<div class="column">
						<div class="item">
							<!-- <figure class="zoo-item" data-zoo-scale="3" data-zoo-image="http://lorempixel.com/600/600/animals/">Loading...</figure> -->
							<figure class="zoo-item" data-zoo-scale="3" data-zoo-image="http://placehold.it/600">Loading...</figure>
						</div>
						<small class="text-center">Image 2</small>
					</div>
					<div class="column">
						<div class="item">
							<!-- <figure class="zoo-item" data-zoo-over="true" data-zoo-move="false" data-zoo-image="http://lorempixel.com/600/600/animals/">Loading...</figure> -->
							<figure class="zoo-item" data-zoo-over="true" data-zoo-move="false" data-zoo-image="http://placehold.it/600">Loading...</figure>
						</div>
						<small class="text-center">Image 3</small>
					</div>
				</div>
			</div>

		</section>
	</main>

	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
	<script src="../dist/zoomove.min.js"></script>
	<script>
		$('.zoo-item').ZooMove({
			cursor: 'true',
			scale: '1.2',
		});
	</script>
</body>
</html>
