{
  "name": "zoomove",
  "version": "1.2.0",
  "description": "Enlarges the image with the mouse hover and move",
  "repository": "https://github.com/thompsonemerson/zoomove",
  "homepage": "http://thompsonemerson.github.io/zoomove",
  "main": [
    "dist/zoomove.min.js",
    "dist/zoomove.min.css"
    ],
  "authors": [
    "Emerson Thompson <thompson.emerson@gmail.com>"
  ],
  "license": "http://thompsonemerson.mit-license.org",
  "keywords": [
    "zoomove",
    "zoom",
    "move",
    "hover",
    "mouseover",
    "jquery",
    "jquery-plugin",
    "javascript",
    "js",
    "image",
    "img",
    "imagem"
  ],
  "moduleType": [],
  "ignore": [
    "node_modules",
    "bower_components",
    ".editorconfig",
    ".gitignore",
    ".travis.yml",
    "component.json",
    "package.json",
    "gruntfile.js",
    "src"
  ]
}
