{
  "name": "zoomove",
  "version": "1.2.1",
  "description": "Enlarges the image with the mouse hover and move",
  "title": "ZooMove",
  "homepage": "http://thompsonemerson.github.io/zoomove",
  "repository": "https://github.com/thompsonemerson/zoomove",
  "author": "Emerson Thompson <thompson.emerson@gmail.com>",
  "license": "MIT",
  "keywords": [
    "zoomove",
    "zoom",
    "move",
    "hover",
    "mouseover",
    "jquery",
    "jquery-plugin",
    "javascript",
    "js",
    "image",
    "img",
    "imagem"
  ],
  "ignore": [
    "node_modules",
    "bower_components",
    ".editorconfig",
    ".gitignore",
    ".travis.yml",
    "component.json",
    "bower.json",
    "src"
  ],
  "dependencies": {
    "bower": "^1.7.2",
    "jquery": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-plugin-transform-es2015-modules-umd": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babelify": "^7.2.0",
    "banner-cli": "^0.14.0",
    "bannerify": "Vekat/bannerify#feature-option",
    "browserify": "^13.0.0",
    "concurrently": "^4.1.1",
    "node-sass": "^4.12.0",
    "postcss-cli": "^6.1.3",
    "uglify-js": "^2.4.24",
    "watchify": "^3.4.0"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "build": "npm run js && npm run css",
    "browserify": "browserify src/js/zoomove.js -s ZooMove -t [babelify] -o dist/zoomove.js && banner-cli dist/*.js",
		"uglifyjs": "uglifyjs dist/zoomove.js --comments '/!/' -m screw_ie8=true -c screw_ie8=true,unused=false -o dist/zoomove.min.js",
		"autoprefixer": "postcss -u autoprefixer --no-map.inline --autoprefixer.browsers \"last 1 versions\" -r dist/*.css",
    "css": "node-sass --output-style expanded src/css/zoomove.sass dist/zoomove.css && banner-cli dist/*.css && node-sass --output-style compressed src/css/zoomove.sass dist/zoomove.min.css && npm run autoprefixer && banner-cli dist/*.min.css",
    "css:watch": "node-sass src/css/zoomove.sass -wo dist",
    "js": "npm run browserify && npm run uglifyjs",
    "js:watch": "watchify src/js/zoomove.js -s ZooMove -t [babelify] -o dist/zoomove.js -v",
    "dev": "concurrently --kill-others \"npm run js:watch\" \"npm run css:watch\"",
    "prepublish": "npm run build"
  }
}
